<!--
    © The code of all documents is written by Arsen Vardanyan.
    The game was written on September 6, 2021.
    The last update was on January 10, 2022.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/ball.png">
    <link rel="stylesheet" type="text/css" href="general/key-features.css">
    <link rel="stylesheet" type="text/css" href="index/index.css">
    <title>Ball Game | Menu</title>
</head>
<body>
    <header>
        <a href="about-game/about-game.html" title="Information about game">About Game</a>
    </header>

    <menu>
        <div title="PLAY"><a href="game/game.html" class="play" title="Start Game">PLAY</a></div>
        <div class="scores">
            <p class="br">Best result: 0</p>
            <p class="ls">Last result: 0</p>
        </div>
    </menu>
</body>
<script src="index/index.js"></script>
</html>